{
  "name": "yt-drive-stream",
  "version": "1.0.0",
  "description": "Google Drive to YouTube Live Stream",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

